# news-app

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/ogurt/newsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ogurt/newsapp/: App.kt  BottomNav.kt
app/src/main/java/com/ogurt/newsapp/adapter/: RecyclerViewAdapter.kt
app/src/main/java/com/ogurt/newsapp/di/: DbModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/ogurt/newsapp/model/: ModelMapping.kt  NewsDomainModel.kt  NewsModel.kt
app/src/main/java/com/ogurt/newsapp/presentation/: MainActivity.kt
app/src/main/java/com/ogurt/newsapp/presentation/bookmarks/: BookmarksFragment.kt  BookmarksViewModel.kt
app/src/main/java/com/ogurt/newsapp/presentation/news_detail/: NewsDetailFragment.kt
app/src/main/java/com/ogurt/newsapp/presentation/news_list/: NewsListFragment.kt  NewsListViewModel.kt
app/src/main/java/com/ogurt/newsapp/repo/: NewsRepository.kt  NewsRepositoryImpl.kt
app/src/main/java/com/ogurt/newsapp/room/: Converters.kt  DataBase.kt  NewsDao.kt  NewsEntity.kt
app/src/main/java/com/ogurt/newsapp/service/: NewsService.kt
app/src/main/java/com/ogurt/newsapp/use_cases/: AddItemToBookmarksUseCase.kt  DeleteItemToBookmarksUseCase.kt  FindItemInDBUseCase.kt  GetNewsBookmarkUseCase.kt  GetNewsUseCase.kt  SearchDatabaseUseCase.kt  SearchNewsUseCase.kt
app/src/main/java/com/ogurt/newsapp/utils/: Resource.kt  SingleLiveEvent.kt
app/src/main/res/drawable/: actionbar_spacer.xml  custom_progress_bar.xml  ic_app.xml  ic_arrow.xml  ic_bookmark_active.xml  ic_bookmark_grey.xml  ic_bookmark_inactive.xml  ic_bookmarks.xml  ic_home.xml  ic_progress_bar.xml  ic_share.xml  ic_share_active.xml  ic_share_inactive.xml
app/src/main/res/layout/: activity_main.xml  bookmarks_fragment.xml  news_item.xml  news_list_fragment.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_bookmarks.xml  nav_graph_home_page.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/ogurt/newsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
